<Solution>
  <Folder Name="/src/">
    <Project Path="src/DirectoryService.Application/DirectoryService.Application.csproj" />
    <Project Path="src/DirectoryService.Contracts/DirectoryService.Contracts.csproj" />
    <Project Path="src/DirectoryService.Domain/DirectoryService.Domain.csproj" />
    <Project Path="src/DirectoryService.Infrastructure.Postgres/DirectoryService.Infrastructure.Postgres.csproj" />
    <Project Path="src/DirectoryService.Presentation/DirectoryService.Presentation.csproj" />
    <Project Path="src/DirectoryService.Web/DirectoryService.Web.csproj" />
  </Folder>
</Solution>
